body
  font: 14px Helvetica, Arial, sans-serif

#app
  padding-top: 20px
  padding-left: 20px

#sidebar
  background: #343a40
  height: 100vh

#content
  background: #d0d0d0

#navbar
  margin-top: 20px
  list-style: none
  padding: 0

#navbar li a
  width: 100%
  padding: 5px
  display: block
  overflow: hidden
  color: #ccc
  text-transform: uppercase

.board-container
  padding: 15px
  background: #1f1b17
  display: inline-table
  border-radius: 10px

.board
  color: white
  font-weight: bold

.board td
  border: 1px solid white
  padding: 10px
  font-size: 20px

.board .value
  color: #db251d

input
  &[type="number"]
    width: 100px
    
#bkd-setting td
  text-align: right